:root{
  --bg:#071019;
  --panel:#0b1720;
  --accent:#39f;
  --muted:#98a8b9;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#020409);color:#e6f0ff;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
.app{max-width:1100px;margin:32px auto;padding:20px;gap:18px;display:grid;grid-template-columns:1fr 360px;}
.card{background:var(--panel);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(6,12,20,0.6);border:1px solid rgba(255,255,255,0.03)}
header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#7df);display:flex;align-items:center;justify-content:center;font-weight:700}
nav{display:flex;gap:8px}
a.btn{padding:8px 12px;border-radius:10px;background:transparent;border:1px solid rgba(255,255,255,0.04);text-decoration:none;color:var(--muted);font-size:14px}
.main-screen{min-height:480px}
.list{display:flex;flex-direction:column;gap:10px}
.neon{color:var(--accent)}
footer{margin-top:18px;color:var(--muted);font-size:13px}
@media(max-width:900px){.app{grid-template-columns:1fr;padding:12px}}
